<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\UI\titlescreen.js">
    <Files>
      <File FileName="Assets\My Assets\Scripts\UI\MusicInstance.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UI\Options.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\Gameplay\Player\PlayerManager.js" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\UI\titlescreen.js" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>