<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Github\S1CK\S1CK\Assets\My Assets\Scripts\Menus\GUI\Titlescreen\Options\IngameOptions.js">
    <Files>
      <File FileName="..\..\Github\S1CK\S1CK\Assets\My Assets\Scripts\Menus\GUI\Titlescreen\Options\IngameOptions.js" Line="39" Column="37" />
      <File FileName="..\..\Github\S1CK\S1CK\Assets\My Assets\Scripts\Quick Fixes\onStartPauseTime.js" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>